<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-0E9VEEN</Machine>
    <WindowsUser>Roitberg Lab</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7b888395-7ff8-4f6a-9a82-ed7b8f04066c</PackageIdentityName>
    <PackageIdentityPublisher>CN=aaa</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>AF8736605864225C7262FD612B196AF0A07EF8C254DD852229C545E4141107E8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Sapphire_1.0.0.0_x86__ghxe8wdwps76j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Sapphire_ghxe8wdwps76j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Sapphire</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=aaa</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\bin\x86\Release\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-10T19:42:54.777</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\bin\x86\Release\Sapphire.exe">
      <PackagePath>entrypoint\Sapphire.exe</PackagePath>
      <Modified>2018-07-10T19:42:37.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\microsoft.applicationinsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T19:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\microsoft.applicationinsights.persistencechannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T19:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\microsoft.applicationinsights.windowsapps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T20:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\microsoft.csharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2018-02-22T16:48:39.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\microsoft.visualbasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2018-02-22T16:48:39.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\microsoft.win32.primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.appcontext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2018-02-22T16:48:35.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2018-02-22T16:48:35.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.collections.concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2018-02-22T16:48:40.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.collections.immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2018-02-22T16:48:40.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.collections.nongeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2018-02-22T16:48:35.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.collections.specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2018-02-22T16:48:33.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.componentmodel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2018-02-22T16:48:35.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.componentmodel.annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2018-02-22T16:48:39.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.componentmodel.eventbasedasync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.data.common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.diagnostics.contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.diagnostics.debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2018-02-22T16:48:39.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.diagnostics.stacktrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.diagnostics.tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2018-02-22T16:48:39.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.diagnostics.tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2018-02-22T16:48:39.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.dynamic.runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2018-02-22T16:48:40.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.globalization.calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2018-02-22T16:48:39.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.globalization.extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2018-02-22T16:48:39.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.io\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2018-02-22T16:48:36.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.io.compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2018-02-22T16:48:39.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.io.compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2018-02-22T16:48:46.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.io.compression.zipfile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2018-02-22T16:48:39.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.io.filesystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2018-02-22T16:48:40.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.io.filesystem.primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2018-02-22T16:48:39.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.io.isolatedstorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.io.unmanagedmemorystream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2018-02-22T16:48:39.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2018-02-22T16:48:40.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.linq.expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2018-02-22T16:48:40.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.linq.parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2018-02-22T16:48:39.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.linq.queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2018-02-22T16:48:39.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.net.http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2018-02-22T16:48:35.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.net.http.rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.net.networkinformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2018-02-22T16:48:39.564</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.net.primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2018-02-22T16:48:40.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.net.requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.net.sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.net.webheadercollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.numerics.vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2018-02-22T16:48:40.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.objectmodel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2018-02-22T16:48:35.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.private.datacontractserialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.private.networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2018-02-22T16:48:33.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.private.servicemodel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2018-02-22T16:48:39.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.private.uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2018-02-22T16:48:33.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.reflection.context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.reflection.dispatchproxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2018-02-22T16:48:39.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.reflection.emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2018-02-22T16:48:46.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.reflection.emit.ilgeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2018-02-22T16:48:46.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.reflection.emit.lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2018-02-22T16:48:46.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.reflection.extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.reflection.metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2018-02-22T16:48:39.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.reflection.primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.reflection.typeextensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2018-02-22T16:48:40.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.resources.resourcemanager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-02-22T16:48:38.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.runtime.extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2018-02-22T16:48:35.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.runtime.handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2018-02-22T16:48:40.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.runtime.interopservices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2018-02-22T16:48:33.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.runtime.numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2018-02-22T16:48:40.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.runtime.serialization.json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.runtime.serialization.primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.runtime.serialization.xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.runtime.windowsruntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.security.claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2018-02-22T16:48:40.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.security.principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.servicemodel.duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.servicemodel.http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.servicemodel.nettcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.servicemodel.primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.servicemodel.security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.text.encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2018-02-22T16:48:40.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.text.encoding.codepages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.text.encoding.extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2018-02-22T16:48:40.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.text.regularexpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2018-02-22T16:48:39.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2018-02-22T16:48:35.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.threading.overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2018-02-22T16:48:33.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.threading.tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2018-02-22T16:48:35.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.threading.tasks.dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2018-02-22T16:48:39.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.threading.tasks.parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2018-02-22T16:48:40.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.threading.timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2018-02-22T16:48:39.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.xml.readerwriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.xml.xdocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2018-02-22T16:48:39.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.xml.xmldocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\.nuget\packages\system.xml.xmlserializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2018-02-22T16:48:34.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Unprocessed\MediaFrameQrProcessing.dll">
      <PackagePath>MediaFrameQrProcessing.dll</PackagePath>
      <Modified>2017-08-31T11:38:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2018.1.0b10\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2018-03-03T04:01:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2018-03-03T03:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2018.1.0b10\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2018-03-03T04:01:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2018.1.0b10\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2018-03-03T04:00:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2018.1.0b10\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2018-03-03T04:00:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2018.1.0b10\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2018-03-03T04:01:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2018.1.0b10\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2018-03-03T04:01:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2018.1.0b10\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2018-03-03T04:01:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity 2018.1.0b10\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2018-03-03T04:01:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Unprocessed\ZXing.winmd">
      <PackagePath>ZXing.winmd</PackagePath>
      <Modified>2017-08-31T11:38:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2018-07-10T19:36:59.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-02T20:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-02T20:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-02T20:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-02T20:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-02T20:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-02T20:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-03-02T20:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-03-02T20:18:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2018-03-28T16:38:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2018-03-28T16:38:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\GpuTiming.dll">
      <PackagePath>GpuTiming.dll</PackagePath>
      <Modified>2018-03-28T16:38:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2018-03-28T16:38:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2018-03-28T16:38:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2018-07-10T19:36:44.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2018-07-10T19:36:41.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2018-07-10T19:36:37.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2018-03-03T02:36:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2018-07-10T19:36:44.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2018-07-10T19:36:41.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2018-07-10T19:36:43.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2018-07-10T19:36:43.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2018-07-10T19:36:37.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2018-07-10T19:36:43.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2018-07-10T19:36:43.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2018-07-10T19:36:59.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2018-07-10T19:36:59.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2018-07-10T19:36:43.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17134.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-04-20T02:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-07-10T19:38:02.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.SpriteMaskModule.dll">
      <PackagePath>UnityEngine.SpriteMaskModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.SpriteShapeModule.dll">
      <PackagePath>UnityEngine.SpriteShapeModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.StyleSheetsModule.dll">
      <PackagePath>UnityEngine.StyleSheetsModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.TerrainModule.dll">
      <PackagePath>UnityEngine.TerrainModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.TerrainPhysicsModule.dll">
      <PackagePath>UnityEngine.TerrainPhysicsModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.TextRenderingModule.dll">
      <PackagePath>UnityEngine.TextRenderingModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.TilemapModule.dll">
      <PackagePath>UnityEngine.TilemapModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.UIElementsModule.dll">
      <PackagePath>UnityEngine.UIElementsModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.SharedInternalsModule.dll">
      <PackagePath>UnityEngine.SharedInternalsModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.UIModule.dll">
      <PackagePath>UnityEngine.UIModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.UnityAnalyticsModule.dll">
      <PackagePath>UnityEngine.UnityAnalyticsModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.UnityConnectModule.dll">
      <PackagePath>UnityEngine.UnityConnectModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.UnityWebRequestAssetBundleModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestAssetBundleModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.UnityWebRequestAudioModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestAudioModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.UnityWebRequestModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.UnityWebRequestTextureModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestTextureModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.UnityWebRequestWWWModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestWWWModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.VehiclesModule.dll">
      <PackagePath>UnityEngine.VehiclesModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.VideoModule.dll">
      <PackagePath>UnityEngine.VideoModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.VRModule.dll">
      <PackagePath>UnityEngine.VRModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.WebModule.dll">
      <PackagePath>UnityEngine.WebModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.WindModule.dll">
      <PackagePath>UnityEngine.WindModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.UNETModule.dll">
      <PackagePath>UnityEngine.UNETModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.XRModule.dll">
      <PackagePath>UnityEngine.XRModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.ScreenCaptureModule.dll">
      <PackagePath>UnityEngine.ScreenCaptureModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.Physics2DModule.dll">
      <PackagePath>UnityEngine.Physics2DModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.AccessibilityModule.dll">
      <PackagePath>UnityEngine.AccessibilityModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.AIModule.dll">
      <PackagePath>UnityEngine.AIModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.AnimationModule.dll">
      <PackagePath>UnityEngine.AnimationModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.ARModule.dll">
      <PackagePath>UnityEngine.ARModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.AssetBundleModule.dll">
      <PackagePath>UnityEngine.AssetBundleModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.AudioModule.dll">
      <PackagePath>UnityEngine.AudioModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.ClothModule.dll">
      <PackagePath>UnityEngine.ClothModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.CoreModule.dll">
      <PackagePath>UnityEngine.CoreModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.PhysicsModule.dll">
      <PackagePath>UnityEngine.PhysicsModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.CrashReportingModule.dll">
      <PackagePath>UnityEngine.CrashReportingModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2018-07-10T19:36:51.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.GameCenterModule.dll">
      <PackagePath>UnityEngine.GameCenterModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.GridModule.dll">
      <PackagePath>UnityEngine.GridModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.ImageConversionModule.dll">
      <PackagePath>UnityEngine.ImageConversionModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.IMGUIModule.dll">
      <PackagePath>UnityEngine.IMGUIModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.InputModule.dll">
      <PackagePath>UnityEngine.InputModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.JSONSerializeModule.dll">
      <PackagePath>UnityEngine.JSONSerializeModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.ParticlesLegacyModule.dll">
      <PackagePath>UnityEngine.ParticlesLegacyModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.ParticleSystemModule.dll">
      <PackagePath>UnityEngine.ParticleSystemModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.PerformanceReportingModule.dll">
      <PackagePath>UnityEngine.PerformanceReportingModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.DirectorModule.dll">
      <PackagePath>UnityEngine.DirectorModule.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-07-10T19:42:54.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.Timeline.dll">
      <PackagePath>UnityEngine.Timeline.dll</PackagePath>
      <Modified>2018-07-10T19:42:54.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2018-07-10T19:42:54.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.SpatialTracking.dll">
      <PackagePath>UnityEngine.SpatialTracking.dll</PackagePath>
      <Modified>2018-07-10T19:42:54.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2018-07-10T19:42:54.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.StandardEvents.dll">
      <PackagePath>UnityEngine.StandardEvents.dll</PackagePath>
      <Modified>2018-07-10T19:42:54.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2018-07-10T19:42:54.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\GLTFSerializationUWP.dll">
      <PackagePath>GLTFSerializationUWP.dll</PackagePath>
      <Modified>2018-07-10T19:42:54.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Antlr4.Runtime.dll">
      <PackagePath>Antlr4.Runtime.dll</PackagePath>
      <Modified>2018-07-10T19:42:54.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2018-07-10T19:42:53.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Roitberg Lab\Desktop\Sapphire\App\Sapphire\bin\x86\Release\Core\Sapphire.exe">
      <PackagePath>Sapphire.exe</PackagePath>
      <Modified>2018-07-10T19:42:54.774</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25915.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25915.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25915.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25915.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25915.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25915.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>