# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Sapphire.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 1D02BC64BAC0D041019673A1C4C51737
Sapphire\App.cs: 23773BCE393495354F9A7AF34B9679BA
Sapphire\AssemblyConverterArgs.txt: D15E9B2CF634EDF94039C8C25B508D2B
Sapphire\Package.appxmanifest: 3F0515374E2058B3DB5F5EC62748CD57
Sapphire\project.json: 1D02BC64BAC0D041019673A1C4C51737
Sapphire\Sapphire.csproj: CED492E5E41600EC45F7522F1ADAAAFA
Sapphire\Sapphire.csproj.user: modified
Sapphire\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Sapphire\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Sapphire\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Sapphire\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Sapphire\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Sapphire\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Sapphire\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Sapphire\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Sapphire\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Sapphire\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Sapphire\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
Sapphire\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Sapphire\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Sapphire\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Sapphire\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Sapphire\obj\x86\Release\Sapphire.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Sapphire\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
